# TradingGlossary

./: .gitignore  README.md
TradingGlossary.Backend/: TradingGlossary.Backend.sln  docker-compose.addon.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.services.yml  docker-compose.yml
TradingGlossary.Backend/TradingGlossary.API/: ForceAllPropertiesRequiredAndRespectNullabilitySchemaFilter.cs  Program.cs  TradingGlossary.API.csproj  appsettings.json
TradingGlossary.Backend/TradingGlossary.API/Properties/: launchSettings.json
TradingGlossary.Backend/TradingGlossary.Application/: TradingGlossary.Application.csproj
TradingGlossary.Backend/TradingGlossary.Application/GlossaryEntry/: GlossaryEntryController.cs
TradingGlossary.Backend/TradingGlossary.Application/GlossaryLetter/: GlossaryLetterController.cs
TradingGlossary.Backend/TradingGlossary.Application/GlossaryTag/: GlossaryTagController.cs
TradingGlossary.Backend/TradingGlossary.Application/Middlewares/: SessionInfo.cs  SessionInfoMiddleware.cs  UserHelper.cs
TradingGlossary.Backend/TradingGlossary.Application/User/: UserController.cs
TradingGlossary.Backend/TradingGlossary.Application/Utils/: DateTimeService.cs  IDateTimeService.cs
TradingGlossary.Backend/TradingGlossary.Database/: TradingGlossary.Database.csproj
TradingGlossary.Backend/TradingGlossary.Database/Configurations/: GlossaryEntryConfig.cs  GlossaryEntryTagConfig.cs  GlossaryLetterConfig.cs  GlossaryTagConfig.cs  RoleConfig.cs  UserConfig.cs
TradingGlossary.Backend/TradingGlossary.Database/Model/: Role.cs  (+5 more)
TradingGlossary.UI/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
TradingGlossary.UI/src/: index.html  styles.css
(+73 files in other folders)
